a14T2n6g2l59Hgnsmb1Sc4L6CCY7U9XI2cmTor8/cloudhandson-test-composite-action/.github/actions/setup-java/action.yaml
name: "Setup Java + Cache Maven"
description: "Sets up JDK and caches Maven deps"

inputs:
  TEST_INPUT:
    description: "This is a test input"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: "21"

    - uses: actions/cache@v4
      with:
        path: ~/.m2/repository
        key: maven-${{ runner.os }}-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-${{ runner.os }}-

    - name: Test Input
      shell: bash
      run: |
        echo "This is test input: ${{ inputs.TEST_INPUT }}"

a14T2n6g2l59Hgnsmb1Sc4L6CCY7U9XI2cmTor8/cloudhandson-test-workflow/.github/workflows/main.yaml
- uses: a14T2n6g2l59Hgnsmb1Sc4L6CCY7U9XI2cmTor8/cloudhandson-test-composite-action/.github/actions/setup-java@master
  with:
    TEST_INPUT: "token"